apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  namespace: joy
  name: yaslog-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: joy
  name: publication-virtsrv
spec:
  hosts:
    - "*"
  gateways:
    - yaslog-gateway
  http:
    - match:
        - uri:
            prefix: "/api/publications"

      route:
        - destination:
            port:
              number: 80
            host: publication-service.joy.svc.cluster.local

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: joy
  name: auth-virtsrv
spec:
  hosts:
    - "*"
  gateways:
    - yaslog-gateway
  http:
    - match:
        - uri:
            prefix: "/api/auth"
      route:
        - destination:
            port:
              number: 80
            host: auth-service.joy.svc.cluster.local

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: joy
  name: profile-virtsrv
spec:
  hosts:
    - "*"
  gateways:
    - yaslog-gateway
  http:
    - match:
        - uri:
            prefix: "/api/profile"
      route:
        - destination:
            port:
              number: 80
            host: profile-service.joy.svc.cluster.local
