apiVersion: apps/v1
kind: Deployment
metadata:
  name: nonauthenticated-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nonauthenticated-app
  template:
    metadata:
      labels:
        app: nonauthenticated-app
    spec:
      containers:
        - name: nonauthenticated-app
          image: yasmineaz/nonauthenticated:latest
          ports:
            - containerPort: 8001

---

apiVersion: v1
kind: Service
metadata:
  name: nonauthenticated-srv
spec:
  type: LoadBalancer
  selector:
    app: nonauthenticated-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
