apiVersion: v1
kind: Secret
metadata:
  namespace: joy
  name: postgres-secret
stringData:
  POSTGRES_NAME: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"

# stringData: This field allows you to provide secret data as unencoded strings. Kubernetes will automatically
# base64-encode the values for you. It is useful for simplifying the creation of secrets from plain text values